{
  "name": "@erickmerchant/time-tracking-app",
  "productName": "Time Tracker",
  "private": true,
  "version": "1.0.0",
  "description": "a simple app to track time",
  "license": "MIT",
  "repository": "https://github.com/erickmerchant/time-tracking-app",
  "author": {
    "name": "Erick Merchant",
    "email": "erickmerchant@gmail.com",
    "url": "http://erickmerchant.com"
  },
  "scripts": {
    "test": "standard",
    "start": "assets ./src ./ -w & electron .",
    "build": "npm test && assets ./src ./ && electron-packager . --out=dist --asar --overwrite --all"
  },
  "dependencies": {
    "@erickmerchant/combine-stores": "^2.0.1",
    "@erickmerchant/framework": "^11.0.0",
    "@erickmerchant/router": "^14.0.0",
    "bel": "^5.0.0",
    "electron-debug": "^1.0.0",
    "nanomorph": "^5.1.0"
  },
  "devDependencies": {
    "@erickmerchant/assets": "^5.0.0",
    "devtron": "^1.1.0",
    "electron": "^1.7.3",
    "electron-packager": "^8.0.0",
    "standard": "^10.0.2"
  }
}
